/*
Product Name: dhtmlxGrid 
Version: 5.0 
Edition: Standard 
License: content of this file is covered by GPL. Usage outside GPL terms is prohibited. To obtain Commercial or Enterprise license contact sales@dhtmlx.com
Copyright UAB Dinamenta http://www.dhtmlx.com
*/

@keyframes dhx_loader_rotate{100%{transform:rotate(360deg);}
}
@keyframes dhx_loader_dash{0%{stroke-dasharray:1,200;stroke-dashoffset:0;}
50%{stroke-dasharray:89,200;stroke-dashoffset:-35px;}
100%{stroke-dasharray:89,200;stroke-dashoffset:-124px;}
}
.dhtmlxcalendar_material{position:absolute;display:block;background-color:white;font-size:14px;font-family:Roboto,Arial,Helvetica;color:#404040;}
.dhtmlxcalendar_material.dhtmlxcalendar_in_input{box-shadow:0 10px 20px rgba(0,0,0,0.19),0 6px 6px rgba(0,0,0,0.23);}
.dhtmlxcalendar_material.dhtmlxcalendar_in_input div.dhtmlxcalendar_month_cont,.dhtmlxcalendar_material.dhtmlxcalendar_in_input div.dhtmlxcalendar_days_cont,.dhtmlxcalendar_material.dhtmlxcalendar_in_input div.dhtmlxcalendar_dates_cont,.dhtmlxcalendar_material.dhtmlxcalendar_in_input div.dhtmlxcalendar_time_cont{border-color:white;}
.dhtmlxcalendar_material.dhtmlxcalendar_in_input div.dhtmlxcalendar_time_cont{border-top:1px solid #dfdfdf;}
.dhtmlxcalendar_material ul.dhtmlxcalendar_line{position:relative;display:block;clear:both;font:inherit;margin:0;padding:0;overflow:hidden;margin-left:12px;width:225px;}
.dhtmlxcalendar_material ul.dhtmlxcalendar_line li{float:left;position:relative;list-style-type:none;list-style-image:none;text-align:center;vertical-align:middle;font:inherit;cursor:default;overflow:hidden;margin:0;padding:0;}
.dhtmlxcalendar_material div.dhtmlxcalendar_month_cont{position:relative;display:block;width:249px;margin:0;border-width:1px 1px 0 1px;border-style:solid;border-color:#dfdfdf;overflow:hidden;font:inherit;-webkit-user-select:text;-khtml-user-select:text;-moz-user-select:text;-ms-user-select:text;-o-user-select:text;user-select:text;}
.dhtmlxcalendar_material div.dhtmlxcalendar_month_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_month_hdr{width:225px;height:31px;line-height:31px;}
.dhtmlxcalendar_material div.dhtmlxcalendar_month_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_month_hdr div.dhtmlxcalendar_month_arrow{position:absolute;top:0;width:18px;height:31px;color:inherit;text-align:center;background-position:center center;background-repeat:no-repeat;}
.dhtmlxcalendar_material div.dhtmlxcalendar_month_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_month_hdr div.dhtmlxcalendar_month_arrow.dhtmlxcalendar_month_arrow_left,.dhtmlxcalendar_material div.dhtmlxcalendar_month_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_month_hdr div.dhtmlxcalendar_month_arrow.dhtmlxcalendar_month_arrow_left_hover{left:4px;background-image:url("imgs/dhxcalendar_material/dhxcalendar_arrow_left.png");}
.dhtmlxcalendar_material div.dhtmlxcalendar_month_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_month_hdr div.dhtmlxcalendar_month_arrow.dhtmlxcalendar_month_arrow_right,.dhtmlxcalendar_material div.dhtmlxcalendar_month_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_month_hdr div.dhtmlxcalendar_month_arrow.dhtmlxcalendar_month_arrow_right_hover{right:4px;background-image:url("imgs/dhxcalendar_material/dhxcalendar_arrow_right.png");}
.dhtmlxcalendar_material div.dhtmlxcalendar_month_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_month_hdr span.dhtmlxcalendar_month_label_month,.dhtmlxcalendar_material div.dhtmlxcalendar_month_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_month_hdr span.dhtmlxcalendar_month_label_year{position:relative;font:inherit;}
.dhtmlxcalendar_material div.dhtmlxcalendar_days_cont{position:relative;display:block;width:249px;margin:0;border-left:1px solid #dfdfdf;border-right:1px solid #dfdfdf;overflow:hidden;-webkit-user-select:text;-khtml-user-select:text;-moz-user-select:text;-ms-user-select:text;-o-user-select:text;user-select:text;}
.dhtmlxcalendar_material div.dhtmlxcalendar_days_cont ul.dhtmlxcalendar_line{height:31px;}
.dhtmlxcalendar_material div.dhtmlxcalendar_days_cont ul.dhtmlxcalendar_line li{width:31px;height:31px;line-height:31px;margin-left:1px;font-size:12px;color:#9a9a9a;}
.dhtmlxcalendar_material div.dhtmlxcalendar_days_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell_first{margin-left:1px;}
.dhtmlxcalendar_material div.dhtmlxcalendar_days_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_day_weekday_cell_first{margin-left:1px;}
.dhtmlxcalendar_material div.dhtmlxcalendar_dates_cont{position:relative;display:block;width:249px;margin:0;padding-bottom:8px;border-width:0 1px 1px 1px;border-style:solid;border-color:#dfdfdf;overflow:hidden;font:inherit;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none;}
.dhtmlxcalendar_material div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line{margin-top:1px;margin-left:13px;height:31px;line-height:31px;font:inherit;}
.dhtmlxcalendar_material div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li{width:31px;height:31px;line-height:31px;margin-right:1px;border-radius:50%;overflow:visible;font:inherit;}
.dhtmlxcalendar_material div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li div.dhtmlxcalendar_label{position:relative;width:100%;height:100%;font:inherit;line-height:31px;text-align:center;}
.dhtmlxcalendar_material div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li div.dhtmlxcalendar_label.dhtmlxcalendar_label_title{background-image:url("imgs/dhxcalendar_material/dhxcalendar_marker.gif");background-position:top right;background-repeat:no-repeat;}
.dhtmlxcalendar_material div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell{color:#a6a6a6;}
.dhtmlxcalendar_material div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell_weekend{color:#e6918e;}
.dhtmlxcalendar_material div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell_date{color:#a6a6a6;background-color:#dcdcdc;}
.dhtmlxcalendar_material div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell_date_weekend{color:#e6918e;background-color:#dcdcdc;}
.dhtmlxcalendar_material div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell_dis,.dhtmlxcalendar_material div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell_date_dis{color:#c0c0c0;background-color:#f2f2f2;}
.dhtmlxcalendar_material div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell_weekend_dis,.dhtmlxcalendar_material div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell_date_weekend_dis{color:#e6918e;background-color:#f2f2f2;}
.dhtmlxcalendar_material div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell_holiday,.dhtmlxcalendar_material div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell_weekend_holiday{color:#e6918e;}
.dhtmlxcalendar_material div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell_date_holiday,.dhtmlxcalendar_material div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell_date_weekend_holiday{color:#d43f3a;background-color:#ebebeb;}
.dhtmlxcalendar_material div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell_holiday_dis,.dhtmlxcalendar_material div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell_weekend_holiday_dis,.dhtmlxcalendar_material div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell_date_holiday_dis,.dhtmlxcalendar_material div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell_date_weekend_holiday_dis{color:#d43f3a;background-color:#f2f2f2;}
.dhtmlxcalendar_material div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell_hover{color:#a6a6a6;background-color:#ebebeb;}
.dhtmlxcalendar_material div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell_date_hover{color:#a6a6a6;background-color:#dcdcdc;}
.dhtmlxcalendar_material div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell_weekend_hover{color:#e6918e;background-color:#ebebeb;}
.dhtmlxcalendar_material div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell_date_weekend_hover{color:#e6918e;background-color:#dcdcdc;}
.dhtmlxcalendar_material div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell_holiday_hover,.dhtmlxcalendar_material div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell_weekend_holiday_hover,.dhtmlxcalendar_material div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell_date_holiday_hover,.dhtmlxcalendar_material div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell_date_weekend_holiday_hover{color:#d43f3a;background-color:#ebebeb;}
.dhtmlxcalendar_material div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell_month{color:#404040;}
.dhtmlxcalendar_material div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell_month_weekend{color:#d43f3a;}
.dhtmlxcalendar_material div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell_month_date{color:white;background-color:#39c;}
.dhtmlxcalendar_material div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell_month_date_weekend{color:white;background-color:#ef5350;}
.dhtmlxcalendar_material div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell_month_dis,.dhtmlxcalendar_material div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell_month_date_dis{color:#c0c0c0;background-color:#f2f2f2;}
.dhtmlxcalendar_material div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell_month_weekend_dis,.dhtmlxcalendar_material div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell_month_date_weekend_dis{color:#d43f3a;background-color:#f2f2f2;}
.dhtmlxcalendar_material div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell_month_holiday{color:#d43f3a;}
.dhtmlxcalendar_material div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell_month_weekend_holiday{color:#d43f3a;}
.dhtmlxcalendar_material div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell_month_date_holiday{color:white;background-color:#ef5350;}
.dhtmlxcalendar_material div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell_month_date_weekend_holiday{color:white;background-color:#ef5350;}
.dhtmlxcalendar_material div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell_month_holiday_dis,.dhtmlxcalendar_material div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell_month_date_holiday_dis,.dhtmlxcalendar_material div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell_month_weekend_holiday_dis,.dhtmlxcalendar_material div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell_month_date_weekend_holiday_dis{color:#d43f3a;background-color:#f2f2f2;}
.dhtmlxcalendar_material div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell_month_hover{color:#404040;background-color:#ebebeb;}
.dhtmlxcalendar_material div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell_month_weekend_hover{color:#d43f3a;background-color:#ebebeb;}
.dhtmlxcalendar_material div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell_month_date_hover{color:white;background-color:#39c;}
.dhtmlxcalendar_material div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell_month_date_weekend_hover{color:white;background-color:#ef5350;}
.dhtmlxcalendar_material div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell_month_holiday_hover{color:#d43f3a;background-color:#ebebeb;}
.dhtmlxcalendar_material div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell_month_weekend_holiday_hover{color:#d43f3a;background-color:#ebebeb;}
.dhtmlxcalendar_material div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell_month_date_holiday_hover{color:white;background-color:#ef5350;}
.dhtmlxcalendar_material div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell_month_date_weekend_holiday_hover{color:white;background-color:#ef5350;}
.dhtmlxcalendar_material div.dhtmlxcalendar_time_cont{position:relative;display:block;width:249px;height:31px;border-left:1px solid #dfdfdf;border-right:1px solid #dfdfdf;border-bottom:1px solid #dfdfdf;overflow:hidden;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none;}
.dhtmlxcalendar_material div.dhtmlxcalendar_time_cont ul.dhtmlxcalendar_line li{width:225px;height:31px;line-height:31px;}
.dhtmlxcalendar_material div.dhtmlxcalendar_time_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_time_hdr{text-align:left;}
.dhtmlxcalendar_material div.dhtmlxcalendar_time_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_time_hdr span.dhtmlxcalendar_label_hours{margin-left:42px;}
.dhtmlxcalendar_material div.dhtmlxcalendar_time_cont ul.dhtmlxcalendar_line li div.dhtmlxcalendar_time_img{position:absolute;left:22px;top:7px;width:18px;height:18px;background-image:url("imgs/dhxcalendar_material/dhxcalendar_clock.png");background-position:center center;background-repeat:no-repeat;}
.dhtmlxcalendar_material div.dhtmlxcalendar_time_cont.dhtmlxcalendar_mode_time ul.dhtmlxcalendar_line li div.dhtmlxcalendar_time_img{left:75px;}
.dhtmlxcalendar_material div.dhtmlxcalendar_time_cont.dhtmlxcalendar_mode_time ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_time_hdr{text-align:center;}
.dhtmlxcalendar_material div.dhtmlxcalendar_time_cont.dhtmlxcalendar_mode_time ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_time_hdr span.dhtmlxcalendar_label_hours{margin-left:0;}
.dhtmlxcalendar_material div.dhtmlxcalendar_time_cont.dhtmlxcalendar_mode_time ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_time_hdr span.dhtmlxcalendar_label_today,.dhtmlxcalendar_material div.dhtmlxcalendar_time_cont.dhtmlxcalendar_mode_time ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_time_hdr span.dhtmlxcalendar_label_clear{display:none;}
.dhtmlxcalendar_material div.dhtmlxcalendar_time_cont.dhtmlxcalendar_mode_today ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_time_hdr div.dhtmlxcalendar_time_img,.dhtmlxcalendar_material div.dhtmlxcalendar_time_cont.dhtmlxcalendar_mode_today ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_time_hdr span.dhtmlxcalendar_label_hours,.dhtmlxcalendar_material div.dhtmlxcalendar_time_cont.dhtmlxcalendar_mode_today ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_time_hdr span.dhtmlxcalendar_label_minutes,.dhtmlxcalendar_material div.dhtmlxcalendar_time_cont.dhtmlxcalendar_mode_today ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_time_hdr span.dhtmlxcalendar_label_colon{display:none;}
.dhtmlxcalendar_material div.dhtmlxcalendar_time_cont.dhtmlxcalendar_mode_today ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_time_hdr span.dhtmlxcalendar_label_today{float:right;margin-right:8px;}
.dhtmlxcalendar_material div.dhtmlxcalendar_time_cont.dhtmlxcalendar_mode_today ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_time_hdr span.dhtmlxcalendar_label_clear{float:right;margin-right:74px;}
.dhtmlxcalendar_material div.dhtmlxcalendar_time_cont.dhtmlxcalendar_mode_today ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_time_hdr span.dhtmlxcalendar_selected_date{border-bottom:2px solid red;}
.dhtmlxcalendar_material div.dhtmlxcalendar_time_cont.dhtmlxcalendar_mode_time_today ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_time_hdr span.dhtmlxcalendar_label_today{float:right;margin-right:8px;}
.dhtmlxcalendar_material div.dhtmlxcalendar_time_cont.dhtmlxcalendar_mode_time_today ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_time_hdr span.dhtmlxcalendar_label_clear{float:right;margin-right:22px;}
.dhtmlxcalendar_material div.dhtmlxcalendar_days_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell_wn,.dhtmlxcalendar_material div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell_wn{display:none;}
.dhtmlxcalendar_material div.dhtmlxcalendar_wn div.dhtmlxcalendar_days_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell,.dhtmlxcalendar_material div.dhtmlxcalendar_wn div.dhtmlxcalendar_days_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell_first,.dhtmlxcalendar_material div.dhtmlxcalendar_wn div.dhtmlxcalendar_days_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell{width:27px;}
.dhtmlxcalendar_material div.dhtmlxcalendar_wn div.dhtmlxcalendar_days_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell_wn{display:block;width:27px;color:#3da0e3;background-color:- #060606;}
.dhtmlxcalendar_material div.dhtmlxcalendar_wn div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell{width:27px;height:28px;line-height:27px;margin-top:2px;}
.dhtmlxcalendar_material div.dhtmlxcalendar_wn div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell div{line-height:inherit;}
.dhtmlxcalendar_material div.dhtmlxcalendar_wn div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell_wn{display:block;width:27px;color:#3da0e3;background-color:- #060606;}
.dhtmlxcalendar_material div.dhtmlxcalendar_selector_cover{position:absolute;left:1px;background-color:white;opacity:.5;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);}
.dhtmlxcalendar_material div.dhtmlxcalendar_selector_obj{position:absolute;}
.dhtmlxcalendar_material div.dhtmlxcalendar_selector_obj div.dhtmlxcalendar_selector_obj_arrow{position:absolute;bottom:auto;top:1px;left:0;width:100%;height:9px;overflow:hidden;background-image:url("imgs/dhxcalendar_material/dhxcalendar_selector_top.gif");background-position:top center;background-repeat:no-repeat;}
.dhtmlxcalendar_material div.dhtmlxcalendar_selector_obj table.dhtmlxcalendar_selector_table{border-bottom:1px solid #dfdfdf;border-top:0 solid white;background-color:white;margin-top:9px;box-shadow:0 2px 6px rgba(0,0,0,0.24);}
.dhtmlxcalendar_material div.dhtmlxcalendar_selector_obj table.dhtmlxcalendar_selector_table td.dhtmlxcalendar_selector_cell_left,.dhtmlxcalendar_material div.dhtmlxcalendar_selector_obj table.dhtmlxcalendar_selector_table td.dhtmlxcalendar_selector_cell_right{width:24px;text-align:center;border-color:#dfdfdf;border-style:solid;padding:0;margin:0;background-color:white;background-position:center center;background-repeat:no-repeat;cursor:default;}
.dhtmlxcalendar_material div.dhtmlxcalendar_selector_obj table.dhtmlxcalendar_selector_table td.dhtmlxcalendar_selector_cell_left{border-width:1px 0 0 1px;background-image:url("imgs/dhxcalendar_material/dhxcalendar_arrow_left.png");}
.dhtmlxcalendar_material div.dhtmlxcalendar_selector_obj table.dhtmlxcalendar_selector_table td.dhtmlxcalendar_selector_cell_left.dhtmlxcalendar_selector_cell_left_hover{background-color:#ebebeb;}
.dhtmlxcalendar_material div.dhtmlxcalendar_selector_obj table.dhtmlxcalendar_selector_table td.dhtmlxcalendar_selector_cell_right{border-width:1px 1px 0 0;background-image:url("imgs/dhxcalendar_material/dhxcalendar_arrow_right.png");}
.dhtmlxcalendar_material div.dhtmlxcalendar_selector_obj table.dhtmlxcalendar_selector_table td.dhtmlxcalendar_selector_cell_right.dhtmlxcalendar_selector_cell_right_hover{background-color:#ebebeb;}
.dhtmlxcalendar_material div.dhtmlxcalendar_selector_obj table.dhtmlxcalendar_selector_table td.dhtmlxcalendar_selector_cell_middle{cursor:default;}
.dhtmlxcalendar_material div.dhtmlxcalendar_selector_obj table.dhtmlxcalendar_selector_table td.dhtmlxcalendar_selector_cell_middle ul{display:block;clear:both;background-color:white;border-left:1px solid #dfdfdf;margin:0;padding:0;overflow:hidden;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none;}
.dhtmlxcalendar_material div.dhtmlxcalendar_selector_obj table.dhtmlxcalendar_selector_table td.dhtmlxcalendar_selector_cell_middle ul li{float:left;list-style-type:none;list-style-image:none;text-align:center;vertical-align:middle;margin:0;padding:0;border-right:1px solid #dfdfdf;background-color:white;cursor:default;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none;font-size:14px;font-family:Roboto,Arial,Helvetica;color:#404040;font-size:.9em;}
.dhtmlxcalendar_material div.dhtmlxcalendar_selector_obj table.dhtmlxcalendar_selector_table td.dhtmlxcalendar_selector_cell_middle ul li.dhtmlxcalendar_selector_cell_active,.dhtmlxcalendar_material div.dhtmlxcalendar_selector_obj table.dhtmlxcalendar_selector_table td.dhtmlxcalendar_selector_cell_middle ul li.dhtmlxcalendar_selector_cell_hover{background-color:#ebebeb;}
.dhtmlxcalendar_material div.dhtmlxcalendar_selector_obj table.dhtmlxcalendar_selector_table td.dhtmlxcalendar_selector_cell_middle ul.dhtmlxcalendar_selector_line{height:28px;border-top:1px solid #dfdfdf;border-bottom:0 solid white;}
.dhtmlxcalendar_material div.dhtmlxcalendar_selector_obj table.dhtmlxcalendar_selector_table td.dhtmlxcalendar_selector_cell_middle ul.dhtmlxcalendar_selector_line li.dhtmlxcalendar_selector_cell{width:50px;height:28px;line-height:28px;}
.dhtmlxcalendar_material div.dhtmlxcalendar_selector_obj.dhtmlxcalendar_selector_month table.dhtmlxcalendar_selector_table td.dhtmlxcalendar_selector_cell_left,.dhtmlxcalendar_material div.dhtmlxcalendar_selector_obj.dhtmlxcalendar_selector_month table.dhtmlxcalendar_selector_table td.dhtmlxcalendar_selector_cell_right{display:none;width:0;}
.dhtmlxcalendar_material div.dhtmlxcalendar_selector_obj.dhtmlxcalendar_selector_hours div.dhtmlxcalendar_selector_obj_arrow,.dhtmlxcalendar_material div.dhtmlxcalendar_selector_obj.dhtmlxcalendar_selector_hours2 div.dhtmlxcalendar_selector_obj_arrow,.dhtmlxcalendar_material div.dhtmlxcalendar_selector_obj.dhtmlxcalendar_selector_minutes div.dhtmlxcalendar_selector_obj_arrow{top:auto;bottom:1px;background-image:url("imgs/dhxcalendar_material/dhxcalendar_selector_bottom.gif");}
.dhtmlxcalendar_material div.dhtmlxcalendar_selector_obj.dhtmlxcalendar_selector_hours div.dhtmlxcalendar_selector_obj_arrow ul.dhtmlxcalendar_selector_line,.dhtmlxcalendar_material div.dhtmlxcalendar_selector_obj.dhtmlxcalendar_selector_hours2 div.dhtmlxcalendar_selector_obj_arrow ul.dhtmlxcalendar_selector_line,.dhtmlxcalendar_material div.dhtmlxcalendar_selector_obj.dhtmlxcalendar_selector_minutes div.dhtmlxcalendar_selector_obj_arrow ul.dhtmlxcalendar_selector_line{height:28px;border-top:0 solid white;border-bottom:1px solid #dfdfdf;}
.dhtmlxcalendar_material div.dhtmlxcalendar_selector_obj.dhtmlxcalendar_selector_hours table.dhtmlxcalendar_selector_table,.dhtmlxcalendar_material div.dhtmlxcalendar_selector_obj.dhtmlxcalendar_selector_hours2 table.dhtmlxcalendar_selector_table,.dhtmlxcalendar_material div.dhtmlxcalendar_selector_obj.dhtmlxcalendar_selector_minutes table.dhtmlxcalendar_selector_table{margin-top:0;margin-bottom:9px;border-bottom:none;}
.dhtmlxcalendar_material div.dhtmlxcalendar_selector_obj.dhtmlxcalendar_selector_hours table.dhtmlxcalendar_selector_table td.dhtmlxcalendar_selector_cell_middle ul.dhtmlxcalendar_selector_line li.dhtmlxcalendar_selector_cell,.dhtmlxcalendar_material div.dhtmlxcalendar_selector_obj.dhtmlxcalendar_selector_hours2 table.dhtmlxcalendar_selector_table td.dhtmlxcalendar_selector_cell_middle ul.dhtmlxcalendar_selector_line li.dhtmlxcalendar_selector_cell,.dhtmlxcalendar_material div.dhtmlxcalendar_selector_obj.dhtmlxcalendar_selector_minutes table.dhtmlxcalendar_selector_table td.dhtmlxcalendar_selector_cell_middle ul.dhtmlxcalendar_selector_line li.dhtmlxcalendar_selector_cell{width:34px;height:28px;line-height:28px;}
.dhtmlxcalendar_material div.dhtmlxcalendar_selector_obj.dhtmlxcalendar_selector_hours table.dhtmlxcalendar_selector_table td.dhtmlxcalendar_selector_cell_left,.dhtmlxcalendar_material div.dhtmlxcalendar_selector_obj.dhtmlxcalendar_selector_hours table.dhtmlxcalendar_selector_table td.dhtmlxcalendar_selector_cell_right,.dhtmlxcalendar_material div.dhtmlxcalendar_selector_obj.dhtmlxcalendar_selector_hours2 table.dhtmlxcalendar_selector_table td.dhtmlxcalendar_selector_cell_left,.dhtmlxcalendar_material div.dhtmlxcalendar_selector_obj.dhtmlxcalendar_selector_hours2 table.dhtmlxcalendar_selector_table td.dhtmlxcalendar_selector_cell_right,.dhtmlxcalendar_material div.dhtmlxcalendar_selector_obj.dhtmlxcalendar_selector_minutes table.dhtmlxcalendar_selector_table td.dhtmlxcalendar_selector_cell_left,.dhtmlxcalendar_material div.dhtmlxcalendar_selector_obj.dhtmlxcalendar_selector_minutes table.dhtmlxcalendar_selector_table td.dhtmlxcalendar_selector_cell_right{display:none;width:0;}
.dhtmlxcalendar_material div.dhtmlxcalendar_selector_obj div.dhtmlxcalendar_area_selector_month,.dhtmlxcalendar_material div.dhtmlxcalendar_selector_obj div.dhtmlxcalendar_area_selector_year,.dhtmlxcalendar_material div.dhtmlxcalendar_selector_obj div.dhtmlxcalendar_area_selector_hours,.dhtmlxcalendar_material div.dhtmlxcalendar_selector_obj div.dhtmlxcalendar_area_selector_hours2,.dhtmlxcalendar_material div.dhtmlxcalendar_selector_obj div.dhtmlxcalendar_area_selector_minutes,.dhtmlxcalendar_material div.dhtmlxcalendar_selector_obj div.dhtmlxcalendar_area_selector_minutes4,.dhtmlxcalendar_material div.dhtmlxcalendar_selector_obj div.dhtmlxcalendar_area_selector_minutes5{display:none;}
.dhtmlxcalendar_material div.dhtmlxcalendar_selector_obj.dhtmlxcalendar_selector_month div.dhtmlxcalendar_area_selector_month,.dhtmlxcalendar_material div.dhtmlxcalendar_selector_obj.dhtmlxcalendar_selector_year div.dhtmlxcalendar_area_selector_year,.dhtmlxcalendar_material div.dhtmlxcalendar_selector_obj.dhtmlxcalendar_selector_hours div.dhtmlxcalendar_area_selector_hours,.dhtmlxcalendar_material div.dhtmlxcalendar_selector_obj.dhtmlxcalendar_selector_hours2 div.dhtmlxcalendar_area_selector_hours,.dhtmlxcalendar_material div.dhtmlxcalendar_selector_obj.dhtmlxcalendar_selector_minutes div.dhtmlxcalendar_area_selector_minutes,.dhtmlxcalendar_material div.dhtmlxcalendar_selector_obj.dhtmlxcalendar_selector_minutes div.dhtmlxcalendar_area_selector_minutes4,.dhtmlxcalendar_material div.dhtmlxcalendar_selector_obj.dhtmlxcalendar_selector_minutes div.dhtmlxcalendar_area_selector_minutes5{display:block;}
.dhtmlxcalendar_ifr{position:absolute;overflow:hidden;background-color:white;}
div.dhtmlxcalendar_skin_detect{position:absolute;left:0;top:-100px;margin:0;padding:0;border:0 solid white;width:40px;height:10px;overflow:hidden;}
@keyframes dhx_loader_rotate{100%{transform:rotate(360deg);}
}
@keyframes dhx_loader_dash{0%{stroke-dasharray:1,200;stroke-dashoffset:0;}
50%{stroke-dasharray:89,200;stroke-dashoffset:-35px;}
100%{stroke-dasharray:89,200;stroke-dashoffset:-124px;}
}
div.dhxcombo_material{position:relative;border-bottom:1px solid #dfdfdf;padding-bottom:1px;overflow:hidden;vertical-align:middle;background-color:white;font-size:1px;height:29px;-webkit-tap-highlight-color:rgba(0,0,0,0);}
div.dhxcombo_material.dhxcombo_actv{padding-bottom:0;border-bottom:2px solid #39c;}
div.dhxcombo_material input.dhxcombo_input{position:absolute;left:4px;top:0;*top:1px;height:29px;line-height:28px;*height:27px;*line-height:26px;border:0 solid white;outline:0 solid white;padding:0;margin:0 0 0 2px;background-color:white;vertical-align:top;font-size:14px;font-family:Roboto,Arial,Helvetica;color:#404040;}
div.dhxcombo_material input.dhxcombo_input::-ms-clear{display:none;}
div.dhxcombo_material div.dhxcombo_select_button{position:absolute;width:21px;height:22px;top:4px;right:2px;font-size:1px;cursor:pointer;overflow:hidden;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none;}
div.dhxcombo_material div.dhxcombo_select_button div.dhxcombo_select_img{position:relative;width:100%;height:100%;background-image:url("imgs/dhxcombo_material/dhxcombo_arrow_down.gif");background-repeat:no-repeat;background-position:center center;}
div.dhxcombo_material div.dhxcombo_top_image{position:absolute;left:0;top:0;width:29px;height:29px;overflow:hidden;cursor:default;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none;}
div.dhxcombo_material div.dhxcombo_top_image div.dhxcombo_image{position:absolute;top:6px;left:5px;width:18px;height:18px;background-repeat:no-repeat;background-position:center center;overflow:hidden;cursor:default;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none;}
div.dhxcombolist_material{position:absolute;border:1px solid #dfdfdf;background-color:#fafafa;overflow-x:none;overflow-y:auto;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none;box-shadow:0 0 10px rgba(127,127,127,0.2);}
div.dhxcombolist_material div.dhxcombo_option{position:relative;font:inherit;height:32px;line-height:32px;vertical-align:middle;overflow:hidden;cursor:default;font-size:14px;font-family:Roboto,Arial,Helvetica;color:#404040;}
div.dhxcombolist_material div.dhxcombo_option.dhxcombo_option_selected{background-color:#ebebeb;}
div.dhxcombolist_material div.dhxcombo_option div.dhxcombo_option_text{position:relative;padding:0 4px;font:inherit;white-space:nowrap;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none;}
div.dhxcombolist_material div.dhxcombo_option div.dhxcombo_option_text.dhxcombo_option_text_chbx{position:relative;padding:0 4px;margin-left:26px;white-space:nowrap;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none;}
div.dhxcombolist_material div.dhxcombo_option div.dhxcombo_option_text.dhxcombo_option_text_image{position:relative;padding:0 4px 0 4px;margin-left:26px;white-space:nowrap;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none;}
div.dhxcombolist_material div.dhxcombo_option div.dhxcombo_image,div.dhxcombolist_material div.dhxcombo_option div.dhxcombo_checkbox{position:absolute;width:18px;margin:0 5px;height:32px;line-height:32px;background-image:url("imgs/dhxcombo_material/dhxcombo_chbx.gif");background-repeat:no-repeat;overflow:hidden;cursor:default;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none;}
div.dhxcombolist_material div.dhxcombo_option div.dhxcombo_image.dhxcombo_chbx_1,div.dhxcombolist_material div.dhxcombo_option div.dhxcombo_checkbox.dhxcombo_chbx_1{background-position:0 7px;}
div.dhxcombolist_material div.dhxcombo_option div.dhxcombo_image.dhxcombo_chbx_0,div.dhxcombolist_material div.dhxcombo_option div.dhxcombo_checkbox.dhxcombo_chbx_0{background-position:-18px 7px;}
div.dhxcombolist_material div.dhxcombo_option div.dhxcombo_image{top:7px;margin:0 0 0 6px;width:18px;height:18px;}
div.dhxcombo_material.dhxcombo_disabled input.dhxcombo_input{color:#a6a6a6;}
div.dhxcombo_material.dhxcombo_disabled div.dhxcombo_select_button div.dhxcombo_select_img{background-image:url("imgs/dhxcombo_material/dhxcombo_arrow_down_dis.gif");cursor:default;}
.dhxgrid_combo_icon{position:absolute;z-index:1;top:0;right:0;}
div.dhxcombo_in_grid_parent{position:relative;height:100%;top:0;}
div.dhxcombo_in_grid_parent div.dhxcombo_material{position:absolute;top:0;left:-1px;}
div.dhxcombolist_material.dhxcombolist_hdr{border-bottom-width:0;height:36px;line-height:36px;box-shadow:none;}
div.dhxcombolist_material.dhxcombolist_hdr div.dhxcombo_hdrtext{position:relative;padding:0;white-space:nowrap;cursor:default;font-family:Roboto,Arial,Helvetica;font-size:14px;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none;}
div.dhxcombolist_material.dhxcombolist_hdr div.dhxcombo_hdrtext div.dhxcombo_hdrcell,div.dhxcombolist_material.dhxcombolist_hdr div.dhxcombo_hdrtext div.dhxcombo_hdrcell_first{float:left;white-space:nowrap;overflow:hidden;position:relative;z-index:2;border-left:1px solid #dfdfdf;padding:0;margin:0;}
div.dhxcombolist_material.dhxcombolist_hdr div.dhxcombo_hdrtext div.dhxcombo_hdrcell_first,div.dhxcombolist_material.dhxcombolist_hdr div.dhxcombo_hdrtext div.dhxcombo_hdrcell:first-child{border-left-width:0;}
div.dhxcombolist_material.dhxcombolist_multicolumn div.dhxcombo_option{height:32px;line-height:32px;margin-top:-1px;z-index:0;border-top:1px solid #dfdfdf;border-bottom:1px solid #dfdfdf;background-color:white;}
div.dhxcombolist_material.dhxcombolist_multicolumn div.dhxcombo_option div.dhxcombo_option_text{padding:0;}
div.dhxcombolist_material.dhxcombolist_multicolumn div.dhxcombo_option div.dhxcombo_cell,div.dhxcombolist_material.dhxcombolist_multicolumn div.dhxcombo_option div.dhxcombo_cell_first{float:left;white-space:nowrap;overflow:hidden;position:relative;border-left:1px solid #dfdfdf;padding:0;margin:0;}
div.dhxcombolist_material.dhxcombolist_multicolumn div.dhxcombo_option div.dhxcombo_cell_first,div.dhxcombolist_material.dhxcombolist_multicolumn div.dhxcombo_option div.dhxcombo_cell:first-child{border-left-width:0;}
div.dhxcombolist_material.dhxcombolist_multicolumn div.dhxcombo_option.dhxcombo_option_selected{z-index:1;background-color:#ebebeb;border-top-color:#dfdfdf;border-bottom-color:#dfdfdf;}
div.dhxcombolist_material.dhxcombolist_multicolumn div.dhxcombo_option.dhxcombo_option_selected div.dhxcombo_cell{border-left-color:#dfdfdf;}
div.dhxcombolist_material.dhxcombolist_multicolumn div.dhxcombo_option div.dhxcombo_cell_text,div.dhxcombolist_material.dhxcombolist_hdr div.dhxcombo_hdrtext div.dhxcombo_hdrcell_text{position:relative;margin:0 10px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;width:auto;}
.dhxcombo_skin_detect{position:absolute;left:0;top:-100px;margin:0;padding:0;border:0 solid white;width:40px;height:10px;overflow:hidden;}
@keyframes dhx_loader_rotate{100%{transform:rotate(360deg);}
}
@keyframes dhx_loader_dash{0%{stroke-dasharray:1,200;stroke-dashoffset:0;}
50%{stroke-dasharray:89,200;stroke-dashoffset:-35px;}
100%{stroke-dasharray:89,200;stroke-dashoffset:-124px;}
}
.dhtmlxMenu_material_Middle{position:relative;height:28px;line-height:28px;background-color:#f5f5f5;overflow:hidden;border:none;font-size:14px;font-family:Roboto,Arial,Helvetica;color:#404040;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none;}
.dhtmlxMenu_material_Middle div.dhtmlxMenu_material_TopLevel_Item_Normal,.dhtmlxMenu_material_Middle div.dhtmlxMenu_material_TopLevel_Item_Disabled,.dhtmlxMenu_material_Middle div.dhtmlxMenu_material_TopLevel_Item_Selected{position:relative;float:left;font:inherit;height:28px;line-height:28px;margin:0;padding:0 8px;cursor:default;white-space:nowrap;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none;}
.dhtmlxMenu_material_Middle div.dhtmlxMenu_material_TopLevel_Item_Normal div.top_level_text,.dhtmlxMenu_material_Middle div.dhtmlxMenu_material_TopLevel_Item_Disabled div.top_level_text,.dhtmlxMenu_material_Middle div.dhtmlxMenu_material_TopLevel_Item_Selected div.top_level_text{float:left;margin:0 3px;}
.dhtmlxMenu_material_Middle div.dhtmlxMenu_material_TopLevel_Item_Normal i,.dhtmlxMenu_material_Middle div.dhtmlxMenu_material_TopLevel_Item_Disabled i,.dhtmlxMenu_material_Middle div.dhtmlxMenu_material_TopLevel_Item_Selected i{height:inherit;line-height:inherit;float:left;color:inherit;margin:0 4px;font-size:1.2em;}
.dhtmlxMenu_material_Middle div.dhtmlxMenu_material_TopLevel_Item_Disabled{color:#a6a6a6;}
.dhtmlxMenu_material_Middle div.dhtmlxMenu_material_TopLevel_Item_Selected{background-color:#ebebeb;}
.dhtmlxMenu_material_Middle img.dhtmlxMenu_TopLevel_Item_Icon{float:left;margin:5px 3px 0 3px;width:18px;height:18px;cursor:default;}
.dhtmlxMenu_material_Middle div.top_sep{position:relative;float:left;height:22px;width:0;border-left:1px solid #dfdfdf;margin:3px 8px 0 8px;font-size:1px;overflow:hidden;cursor:default;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none;}
.dhtmlxMenu_material_Middle div.dhtmlxMenu_TopLevel_Text_right,.dhtmlxMenu_material_Middle div.dhtmlxMenu_TopLevel_Text_left{position:absolute;top:0;height:28px;line-height:28px;cursor:default;font-size:14px;font-family:Roboto,Arial,Helvetica;color:#404040;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none;}
.dhtmlxMenu_material_Middle div.dhtmlxMenu_TopLevel_Text_right{right:6px;}
.dhtmlxMenu_material_Middle div.dhtmlxMenu_TopLevel_Text_left{left:6px;}
div.dhtmlxMenu_material_SubLevelArea_Polygon{position:absolute;padding:5px 0;background-color:#fafafa;overflow:hidden;cursor:default;line-height:normal;overflow-y:auto;-webkit-overflow-scrolling:touch;-webkit-tap-highlight-color:rgba(0,0,0,0);box-shadow:0 1px 3px rgba(0,0,0,0.12),0 1px 2px rgba(0,0,0,0.24);-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none;}
div.dhtmlxMenu_material_SubLevelArea_Polygon td{padding:0;margin:0;line-height:normal;white-space:nowrap;font-size:14px;font-family:Roboto,Arial,Helvetica;color:#404040;}
div.dhtmlxMenu_material_SubLevelArea_Polygon td.sub_item_icon{width:18px;text-align:center;}
div.dhtmlxMenu_material_SubLevelArea_Polygon td.sub_item_icon img.sub_icon{margin:4px 6px 0 6px;width:18px;height:18px;}
div.dhtmlxMenu_material_SubLevelArea_Polygon td.sub_item_icon i{width:18px;height:30px;line-height:29px;margin:0 6px;font-size:1.2em;text-align:center;color:inherit;}
div.dhtmlxMenu_material_SubLevelArea_Polygon td.sub_item_icon div.sub_icon{margin:0 6px;width:18px;height:30px;line-height:30px;background-position:0 5px;background-repeat:no-repeat;background-image:url("imgs/dhxmenu_material/dhxmenu_chrd.png");}
div.dhtmlxMenu_material_SubLevelArea_Polygon td.sub_item_icon div.sub_icon.chbx_0{background-position:0 5px;}
div.dhtmlxMenu_material_SubLevelArea_Polygon td.sub_item_icon div.sub_icon.chbx_1{background-position:-18px 5px;}
div.dhtmlxMenu_material_SubLevelArea_Polygon td.sub_item_icon div.sub_icon.rdbt_0{background-position:-72px 5px;}
div.dhtmlxMenu_material_SubLevelArea_Polygon td.sub_item_icon div.sub_icon.rdbt_1{background-position:-90px 5px;}
div.dhtmlxMenu_material_SubLevelArea_Polygon td.sub_item_text div.sub_item_text{position:relative;height:30px;line-height:30px;padding:0 22px 0 1px;overflow:hidden;}
div.dhtmlxMenu_material_SubLevelArea_Polygon td.sub_item_hk{padding:0 10px 0 8px;}
div.dhtmlxMenu_material_SubLevelArea_Polygon td.sub_item_hk div.sub_item_hk{color:#8d8d8d;font-size:12px;text-align:right;}
div.dhtmlxMenu_material_SubLevelArea_Polygon td div.complex_arrow{float:right;width:10px;margin:0 1px 0 11px;height:30px;line-height:30px;background-image:url("imgs/dhxmenu_material/dhxmenu_subar.png");background-repeat:no-repeat;background-position:0 10px;overflow:hidden;font-size:1px;}
div.dhtmlxMenu_material_SubLevelArea_Polygon td div.complex_arrow_loading{width:16px;height:30px;line-height:30px;background-position:center center;background-repeat:no-repeat;background-image:url("imgs/dhxmenu_material/dhxmenu_loader.gif");float:right;}
div.dhtmlxMenu_material_SubLevelArea_Polygon tr.sub_item_selected td{background-color:#ebebeb;}
div.dhtmlxMenu_material_SubLevelArea_Polygon tr.sub_item_selected td div.complex_arrow{background-position:-10px 10px;}
div.dhtmlxMenu_material_SubLevelArea_Polygon tr.sub_item_dis td.sub_item_hk div.sub_item_hk{color:#c0c0c0;}
div.dhtmlxMenu_material_SubLevelArea_Polygon tr.sub_item_dis td div.sub_item_text,div.dhtmlxMenu_material_SubLevelArea_Polygon tr.sub_item_dis td td.sub_item_icon i{color:#a6a6a6;}
div.dhtmlxMenu_material_SubLevelArea_Polygon tr.sub_item_dis td div.complex_arrow{background-position:-20px 10px;}
div.dhtmlxMenu_material_SubLevelArea_Polygon tr.sub_item_dis td div.sub_icon.chbx_0{background-position:-36px 5px;}
div.dhtmlxMenu_material_SubLevelArea_Polygon tr.sub_item_dis td div.sub_icon.chbx_1{background-position:-54px 5px;}
div.dhtmlxMenu_material_SubLevelArea_Polygon tr.sub_item_dis td div.sub_icon.rdbt_0{background-position:-108px 5px;}
div.dhtmlxMenu_material_SubLevelArea_Polygon tr.sub_item_dis td div.sub_icon.rdbt_1{background-position:-126px 5px;}
div.dhtmlxMenu_material_SubLevelArea_Polygon tr.sub_item_dis td i{color:#a6a6a6;}
div.dhtmlxMenu_material_SubLevelArea_Polygon tr.sub_sep td{padding:5px 3px;}
div.dhtmlxMenu_material_SubLevelArea_Polygon tr.sub_sep td div.sub_sep{position:relative;font-size:1px;line-height:1px;height:0;width:100%;border-top:1px solid #dfdfdf;}
div.dhtmlxMenu_material_SubLevelArea_Polygon div.dhtmlxMenu_material_SubLevelArea_ArrowUp,div.dhtmlxMenu_material_SubLevelArea_Polygon div.dhtmlxMenu_material_SubLevelArea_ArrowUp_Over,div.dhtmlxMenu_material_SubLevelArea_Polygon div.dhtmlxMenu_material_SubLevelArea_ArrowUp_Disabled{position:relative;font-size:1px;border-bottom:1px solid #dfdfdf;background-image:url("imgs/dhxmenu_material/dhxmenu_arrow_up.png");background-repeat:no-repeat;background-position:center 2px;padding:8px 0;margin-bottom:3px;}
div.dhtmlxMenu_material_SubLevelArea_Polygon div.dhtmlxMenu_material_SubLevelArea_ArrowUp_Disabled{background-image:url("imgs/dhxmenu_material/dhxmenu_arrow_up_dis.png");}
div.dhtmlxMenu_material_SubLevelArea_Polygon div.dhtmlxMenu_material_SubLevelArea_ArrowDown,div.dhtmlxMenu_material_SubLevelArea_Polygon div.dhtmlxMenu_material_SubLevelArea_ArrowDown_Over,div.dhtmlxMenu_material_SubLevelArea_Polygon div.dhtmlxMenu_material_SubLevelArea_ArrowDown_Disabled{position:relative;font-size:1px;border-top:1px solid #dfdfdf;background-image:url("imgs/dhxmenu_material/dhxmenu_arrow_down.png");background-repeat:no-repeat;background-position:center 6px;padding:8px 0;margin-top:3px;}
div.dhtmlxMenu_material_SubLevelArea_Polygon div.dhtmlxMenu_material_SubLevelArea_ArrowDown_Disabled{background-image:url("imgs/dhxmenu_material/dhxmenu_arrow_down_dis.png");}
iframe.dhtmlxMenu_IE6CoverFix_material{position:absolute;border:none;background:#000;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=100);}
.dhtmlxMenu_material_Middle.dir_left div.align_left{float:left;}
.dhtmlxMenu_material_Middle.dir_left div.align_right{float:right;}
.dhxmenu_skin_detect{position:absolute;left:0;top:-100px;margin:0;padding:0;border:0 solid white;width:40px;height:10px;overflow:hidden;}
@keyframes dhx_loader_rotate{100%{transform:rotate(360deg);}
}
@keyframes dhx_loader_dash{0%{stroke-dasharray:1,200;stroke-dashoffset:0;}
50%{stroke-dasharray:89,200;stroke-dashoffset:-35px;}
100%{stroke-dasharray:89,200;stroke-dashoffset:-124px;}
}
.dhx_toolbar_material{background-color:#fafafa;position:relative;padding:0 5px;cursor:default;overflow:hidden;border:1px solid #dfdfdf;font-size:14px;font-family:Roboto,Arial,Helvetica;color:#404040;}
.dhx_toolbar_material.dhx_toolbar_shadow{border-width:0;box-shadow:0 1px 3px rgba(0,0,0,0.12),0 1px 2px rgba(0,0,0,0.24);}
.dhx_toolbar_material div.dhxtoolbar_float_left{float:left;}
.dhx_toolbar_material div.dhxtoolbar_float_right{float:right;}
.dhx_toolbar_material div.dhx_toolbar_btn,.dhx_toolbar_material div.dhx_toolbar_arw{position:relative;float:left;border-style:solid;border-color:#fafafa;border-width:0 1px 0 1px;line-height:inherit;cursor:default;overflow:hidden;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none;}
.dhx_toolbar_material div.dhx_toolbar_btn.dhxtoolbar_btn_dis,.dhx_toolbar_material div.dhx_toolbar_arw.dhxtoolbar_btn_dis{color:#a6a6a6;}
.dhx_toolbar_material div.dhx_toolbar_btn.dhxtoolbar_btn_dis i,.dhx_toolbar_material div.dhx_toolbar_arw.dhxtoolbar_btn_dis i{color:#c0c0c0;}
.dhx_toolbar_material div.dhx_toolbar_btn.dhxtoolbar_btn_dis div.dhxtoolbar_sl_bg_l,.dhx_toolbar_material div.dhx_toolbar_btn.dhxtoolbar_btn_dis div.dhxtoolbar_sl_bg_m,.dhx_toolbar_material div.dhx_toolbar_btn.dhxtoolbar_btn_dis div.dhxtoolbar_sl_bg_r,.dhx_toolbar_material div.dhx_toolbar_arw.dhxtoolbar_btn_dis div.dhxtoolbar_sl_bg_l,.dhx_toolbar_material div.dhx_toolbar_arw.dhxtoolbar_btn_dis div.dhxtoolbar_sl_bg_m,.dhx_toolbar_material div.dhx_toolbar_arw.dhxtoolbar_btn_dis div.dhxtoolbar_sl_bg_r{border-color:#dfdfdf;background-color:#fafafa;}
.dhx_toolbar_material div.dhx_toolbar_btn.dhxtoolbar_btn_dis div.dhxtoolbar_sl_pen,.dhx_toolbar_material div.dhx_toolbar_arw.dhxtoolbar_btn_dis div.dhxtoolbar_sl_pen{background-color:#dfdfdf;border:1px solid white;width:10px;height:10px;}
.dhx_toolbar_material div.dhx_toolbar_btn.dhxtoolbar_btn_over,.dhx_toolbar_material div.dhx_toolbar_arw.dhxtoolbar_btn_over{background-color:#ebebeb;border-color:#ebebeb;}
.dhx_toolbar_material div.dhx_toolbar_btn.dhxtoolbar_btn_pres,.dhx_toolbar_material div.dhx_toolbar_arw.dhxtoolbar_btn_pres{background-color:#dcdcdc;border-color:#d2d2d2;box-shadow:0 0 4px rgba(127,127,127,0.2) inset;}
.dhx_toolbar_material div.dhx_toolbar_btn{padding:0 5px;}
.dhx_toolbar_material div.dhx_toolbar_btn.dhxtoolbar_btn_pres_dis{background-color:#ececec;border-color:#dfdfdf;color:#a6a6a6;box-shadow:0 0 4px rgba(127,127,127,0.2) inset;}
.dhx_toolbar_material div.dhx_toolbar_btn img{float:left;margin-right:2px;margin-left:2px;cursor:default;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none;}
.dhx_toolbar_material div.dhx_toolbar_btn i{float:left;margin:0 2px;text-align:center;cursor:default;color:#666;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none;}
.dhx_toolbar_material div.dhx_toolbar_btn div.dhxtoolbar_text{float:left;position:relative;font:inherit;margin:0 4px;padding:0;cursor:default;overflow:hidden;white-space:nowrap;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none;}
.dhx_toolbar_material div.dhx_toolbar_btn input.dhxtoolbar_input{position:relative;border:1px solid #dfdfdf;background-color:#fff;margin:0 4px;padding:2px 4px 3px 4px;line-height:normal;direction:ltr;outline:none;font-size:14px;font-family:Roboto,Arial,Helvetica;color:#404040;}
.dhx_toolbar_material div.dhx_toolbar_btn input.dhxtoolbar_input:disabled{color:#a6a6a6;}
.dhx_toolbar_material div.dhx_toolbar_arw{padding:0 6px;margin-left:-1px;z-index:1;}
.dhx_toolbar_material div.dhx_toolbar_arw.dhxtoolbar_btn_over{border-left-color:#e3e3e3;}
.dhx_toolbar_material div.dhx_toolbar_arw.dhxtoolbar_btn_pres{border-left-color:#cbcbcb;box-shadow:0 0 3px rgba(127,127,127,0.18) inset;}
.dhx_toolbar_material div.dhx_toolbar_arw div.arwimg{position:relative;width:7px;background-image:url("imgs/dhxtoolbar_material/dhxtoolbar_arrow.gif");background-position:center center;background-repeat:no-repeat;}
.dhx_toolbar_material div.dhx_toolbar_arw.dhxtoolbar_btn_dis div.arwimg{background-image:url("imgs/dhxtoolbar_material/dhxtoolbar_arrow_dis.gif");}
.dhx_toolbar_material div.dhx_toolbar_sep{float:left;position:relative;border-left:1px solid #dfdfdf;margin:3px 8px 0 8px;width:0;overflow:hidden;cursor:default;font-size:1px;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none;}
.dhx_toolbar_material div.dhx_toolbar_text{float:left;position:relative;height:;line-height:;padding:0 5px;font:inherit;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none;}
.dhx_toolbar_material div.dhxtoolbar_sl_bg_l,.dhx_toolbar_material div.dhxtoolbar_sl_bg_m,.dhx_toolbar_material div.dhxtoolbar_sl_bg_r{float:left;line-height:1px;padding:0;width:2px;font-size:1px;border-color:#d2d2d2;border-width:1px 0 1px 0;border-style:solid;overflow:hidden;}
.dhx_toolbar_material div.dhxtoolbar_sl_bg_l{margin-left:4px;border-left-width:1px;}
.dhx_toolbar_material div.dhxtoolbar_sl_bg_r{margin-right:4px;border-right-width:1px;}
.dhx_toolbar_material div.dhxtoolbar_sl_pen,.dhx_toolbar_material div.dhxtoolbar_sl_pen.dhxtoolbar_over{position:absolute;border-radius:50%;width:12px;height:12px;background-color:#39c;cursor:default;font-size:1px;line-height:1px;overflow:hidden;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none;}
.dhx_toolbar_material.dhxtoolbar_icons_18{height:32px;line-height:32px;}
.dhx_toolbar_material.dhxtoolbar_icons_18 div.dhx_toolbar_btn,.dhx_toolbar_material.dhxtoolbar_icons_18 div.dhx_toolbar_arw,.dhx_toolbar_material.dhxtoolbar_icons_18 div.dhx_toolbar_text{height:32px;line-height:32px;}
.dhx_toolbar_material.dhxtoolbar_icons_18 div.dhx_toolbar_btn img{margin-top:7px;width:18px;height:18px;}
.dhx_toolbar_material.dhxtoolbar_icons_18 div.dhx_toolbar_btn i{width:18px;height:32px;line-height:31px;font-size:17px;}
.dhx_toolbar_material.dhxtoolbar_icons_18 div.dhx_toolbar_btn div.dhxtoolbar_text{height:32px;line-height:32px;}
.dhx_toolbar_material.dhxtoolbar_icons_18 div.dhx_toolbar_sep{height:26px;}
.dhx_toolbar_material.dhxtoolbar_icons_18 div.dhxtoolbar_sl_bg_l,.dhx_toolbar_material.dhxtoolbar_icons_18 div.dhxtoolbar_sl_bg_m,.dhx_toolbar_material.dhxtoolbar_icons_18 div.dhxtoolbar_sl_bg_r{margin-top:16px;}
.dhx_toolbar_material.dhxtoolbar_icons_18 div.dhxtoolbar_sl_pen,.dhx_toolbar_material.dhxtoolbar_icons_18 div.dhxtoolbar_sl_pen.dhxtoolbar_over{top:11px;}
.dhx_toolbar_material.dhxtoolbar_icons_24{height:42px;line-height:42px;}
.dhx_toolbar_material.dhxtoolbar_icons_24 div.dhx_toolbar_btn,.dhx_toolbar_material.dhxtoolbar_icons_24 div.dhx_toolbar_arw,.dhx_toolbar_material.dhxtoolbar_icons_24 div.dhx_toolbar_text{height:42px;line-height:42px;}
.dhx_toolbar_material.dhxtoolbar_icons_24 div.dhx_toolbar_btn img{margin-top:9px;width:24px;height:24px;}
.dhx_toolbar_material.dhxtoolbar_icons_24 div.dhx_toolbar_btn i{width:24px;height:42px;line-height:41px;font-size:22px;}
.dhx_toolbar_material.dhxtoolbar_icons_24 div.dhx_toolbar_btn div.dhxtoolbar_text{height:42px;line-height:42px;}
.dhx_toolbar_material.dhxtoolbar_icons_24 div.dhx_toolbar_sep{height:36px;}
.dhx_toolbar_material.dhxtoolbar_icons_24 div.dhxtoolbar_sl_bg_l,.dhx_toolbar_material.dhxtoolbar_icons_24 div.dhxtoolbar_sl_bg_m,.dhx_toolbar_material.dhxtoolbar_icons_24 div.dhxtoolbar_sl_bg_r{margin-top:21px;}
.dhx_toolbar_material.dhxtoolbar_icons_24 div.dhxtoolbar_sl_pen,.dhx_toolbar_material.dhxtoolbar_icons_24 div.dhxtoolbar_sl_pen.dhxtoolbar_over{top:16px;}
.dhx_toolbar_material.dhxtoolbar_icons_32{height:52px;line-height:52px;}
.dhx_toolbar_material.dhxtoolbar_icons_32 div.dhx_toolbar_btn,.dhx_toolbar_material.dhxtoolbar_icons_32 div.dhx_toolbar_arw,.dhx_toolbar_material.dhxtoolbar_icons_32 div.dhx_toolbar_text{height:52px;line-height:52px;}
.dhx_toolbar_material.dhxtoolbar_icons_32 div.dhx_toolbar_btn img{margin-top:10px;width:32px;height:32px;}
.dhx_toolbar_material.dhxtoolbar_icons_32 div.dhx_toolbar_btn i{width:32px;height:52px;line-height:51px;font-size:27px;}
.dhx_toolbar_material.dhxtoolbar_icons_32 div.dhx_toolbar_btn div.dhxtoolbar_text{height:52px;line-height:52px;}
.dhx_toolbar_material.dhxtoolbar_icons_32 div.dhx_toolbar_sep{height:46px;}
.dhx_toolbar_material.dhxtoolbar_icons_32 div.dhxtoolbar_sl_bg_l,.dhx_toolbar_material.dhxtoolbar_icons_32 div.dhxtoolbar_sl_bg_m,.dhx_toolbar_material.dhxtoolbar_icons_32 div.dhxtoolbar_sl_bg_r{margin-top:26px;}
.dhx_toolbar_material.dhxtoolbar_icons_32 div.dhxtoolbar_sl_pen,.dhx_toolbar_material.dhxtoolbar_icons_32 div.dhxtoolbar_sl_pen.dhxtoolbar_over{top:21px;}
.dhx_toolbar_material.dhxtoolbar_icons_48{height:62px;line-height:62px;}
.dhx_toolbar_material.dhxtoolbar_icons_48 div.dhx_toolbar_btn,.dhx_toolbar_material.dhxtoolbar_icons_48 div.dhx_toolbar_arw,.dhx_toolbar_material.dhxtoolbar_icons_48 div.dhx_toolbar_text{height:62px;line-height:62px;}
.dhx_toolbar_material.dhxtoolbar_icons_48 div.dhx_toolbar_btn img{margin-top:7px;width:48px;height:48px;}
.dhx_toolbar_material.dhxtoolbar_icons_48 div.dhx_toolbar_btn i{width:48px;height:62px;line-height:61px;font-size:32px;}
.dhx_toolbar_material.dhxtoolbar_icons_48 div.dhx_toolbar_btn div.dhxtoolbar_text{height:62px;line-height:62px;}
.dhx_toolbar_material.dhxtoolbar_icons_48 div.dhx_toolbar_sep{height:56px;}
.dhx_toolbar_material.dhxtoolbar_icons_48 div.dhxtoolbar_sl_bg_l,.dhx_toolbar_material.dhxtoolbar_icons_48 div.dhxtoolbar_sl_bg_m,.dhx_toolbar_material.dhxtoolbar_icons_48 div.dhxtoolbar_sl_bg_r{margin-top:31px;}
.dhx_toolbar_material.dhxtoolbar_icons_48 div.dhxtoolbar_sl_pen,.dhx_toolbar_material.dhxtoolbar_icons_48 div.dhxtoolbar_sl_pen.dhxtoolbar_over{top:26px;}
div.dhx_toolbar_poly_material{position:absolute;padding:5px 0;background-color:#fafafa;overflow:hidden;cursor:default;line-height:normal;overflow-y:auto;border:1px solid #dfdfdf;-webkit-overflow-scrolling:touch;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none;}
div.dhx_toolbar_poly_material.dhx_toolbar_shadow{border-width:0;box-shadow:0 1px 3px rgba(0,0,0,0.12),0 1px 2px rgba(0,0,0,0.24);}
div.dhx_toolbar_poly_material td{line-height:normal;padding:0;font-size:14px;font-family:Roboto,Arial,Helvetica;color:#404040;}
div.dhx_toolbar_poly_material td.td_btn_img{width:18px;text-align:center;}
div.dhx_toolbar_poly_material td.td_btn_img img.btn_sel_img{margin:4px 6px 0 6px;width:18px;height:18px;}
div.dhx_toolbar_poly_material td.td_btn_img i{width:18px;height:30px;line-height:29px;margin:0 6px;font-size:1.12em;text-align:center;color:#5a5a5a;}
div.dhx_toolbar_poly_material td.td_btn_txt div.btn_sel_text{position:relative;height:30px;line-height:30px;padding:0 22px 0 1px;overflow:hidden;}
div.dhx_toolbar_poly_material .tr_btn_over td,div.dhx_toolbar_poly_material .tr_btn_selected td{background-color:#ebebeb;}
div.dhx_toolbar_poly_material .tr_btn_disabled td,div.dhx_toolbar_poly_material .tr_btn_disabled td i{color:#a6a6a6;}
div.dhx_toolbar_poly_material tr.tr_sep td{padding:5px 3px;}
div.dhx_toolbar_poly_material tr.tr_sep td div.btn_sep{position:relative;font-size:1px;line-height:1px;height:0;width:100%;border-top:1px solid #dfdfdf;}
div.dhx_toolbar_slider_label_material{position:absolute;background-color:#fafafa;padding:6px 12px;overflow:hidden;cursor:default;line-height:normal;box-shadow:0 1px 3px rgba(0,0,0,0.12),0 1px 2px rgba(0,0,0,0.24);font-size:14px;font-family:Roboto,Arial,Helvetica;color:#404040;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none;}
.dhxtoolbar_skin_detect{position:absolute;left:0;top:-100px;margin:0;padding:0;border:0 solid white;width:40px;height:10px;overflow:hidden;}
.dhxtoolbar_maxopen_test{position:absolute;width:200px;height:50px;overflow-x:none;overflow-y:auto;left:-300px;top:100px;border:1px solid white;visibility:hidden;}
.dhxtoolbar_maxopen_test2{height:200px;}
.dhxacc_base_material div.dhx_cell_acc div.dhx_cell_statusbar_def div.dhx_cell_statusbar_paging,.dhxlayout_base_material div.dhx_cell_layout div.dhx_cell_statusbar_def div.dhx_cell_statusbar_paging,.dhxtabbar_base_material div.dhx_cell_tabbar div.dhx_cell_statusbar_def div.dhx_cell_statusbar_paging,.dhxcarousel_base_material div.dhx_cell_carousel div.dhx_cell_statusbar_def div.dhx_cell_statusbar_paging,.dhxsidebar_base_material div.dhx_cell_sidebar div.dhx_cell_statusbar_def div.dhx_cell_statusbar_paging{height:33px;}
.dhxacc_base_material div.dhx_cell_acc div.dhx_cell_statusbar_def div.dhx_cell_statusbar_paging .dhx_toolbar_material,.dhxlayout_base_material div.dhx_cell_layout div.dhx_cell_statusbar_def div.dhx_cell_statusbar_paging .dhx_toolbar_material,.dhxtabbar_base_material div.dhx_cell_tabbar div.dhx_cell_statusbar_def div.dhx_cell_statusbar_paging .dhx_toolbar_material,.dhxcarousel_base_material div.dhx_cell_carousel div.dhx_cell_statusbar_def div.dhx_cell_statusbar_paging .dhx_toolbar_material,.dhxsidebar_base_material div.dhx_cell_sidebar div.dhx_cell_statusbar_def div.dhx_cell_statusbar_paging .dhx_toolbar_material{box-shadow:none;border-width:0 1px 1px 1px;}
.dhxwins_vp_material div.dhx_cell_wins div.dhx_cell_statusbar_def div.dhx_cell_statusbar_paging{height:32px;}
.dhxwins_vp_material div.dhx_cell_wins div.dhx_cell_statusbar_def div.dhx_cell_statusbar_paging .dhx_toolbar_material{border-width:0 1px 1px 0;}
@keyframes dhx_loader_rotate{100%{transform:rotate(360deg);}
}
@keyframes dhx_loader_dash{0%{stroke-dasharray:1,200;stroke-dashoffset:0;}
50%{stroke-dasharray:89,200;stroke-dashoffset:-35px;}
100%{stroke-dasharray:89,200;stroke-dashoffset:-124px;}
}
div.gridbox{overflow:hidden;text-align:left;}
.dhx_sub_row{background-color:white;}
div.gridbox .xhdr{background-color:#D4D0C8;}
div.gridbox table.obj{height:1px;}
div.gridbox table.hdr td{line-height:normal;font-size:14px;font-family:Roboto,Arial,Helvetica;color:red;background-color:#D4D0C8;border:px solid;border-color:white;text-align:center;margin:0;padding:5px 0 5px 0;font-weight:normal;overflow:hidden;empty-cells:show;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none;}
div.gridbox table.obj td{overflow:hidden;padding-top:0;padding-bottom:0;empty-cells:show;white-space:normal;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none;}
div.gridbox table.obj th,div.gridbox table.hdr th{padding:0;margin:0;}
div.gridbox table.row20px tr td{height:20px;white-space:nowrap;padding:0;}
div.gridbox .objbox{background-color:white;position:relative;-webkit-overflow-scrolling:touch;}
div.gridbox table.obj td span.space,div.gridbox table.obj td img.space{width:18px;}
div.gridbox table.obj td.editable{-webkit-user-select:text;-khtml-user-select:text;-moz-user-select:text;-ms-user-select:text;-o-user-select:text;user-select:text;}
div.gridbox table.obj td.group_row{vertical-align:middle;font-size:14px;font-family:Roboto,Arial,Helvetica;color:#404040;font-weight:bold;height:30px;border:0;border-bottom:2px solid navy;}
.dragSpanDiv{font-size:14px;font-family:Roboto,Arial,Helvetica;color:#404040;border:1px gray solid;background-color:white;z-index:999;}
.dhx_combo_select{font-size:14px;font-family:Roboto,Arial,Helvetica;color:#404040;border:1px solid;border-color:black silver silver black;background-color:white;overflow:auto;cursor:default;position:absolute;height:auto;z-index:600;}
.dhx_combo_edit{width:100%;border:0;padding:0;padding-right:1px!ie;margin:0;font-size:14px;font-family:Roboto,Arial,Helvetica;color:#404040;overflow:hidden;display:block;}
table.obj.row20px .dhx_combo_edit{line-height:28px;}
.dhx_textarea{border:1px solid;border-color:black silver silver black;position:absolute;height:100px;z-index:600;}
.dhx_clist{background-color:white;border:1px solid black;padding:2px 2px 2px 2px;z-index:300;}
.gridDragLine{position:absolute;top:10px;left:0;width:100%;height:2px;background-color:black;overflow:hidden;}
div.pagingBlock{font-size:14px;font-family:Roboto,Arial,Helvetica;color:#404040;}
div.pagingBlock .pagingCurrentPage{font-weight:bold;cursor:default;}
div.pagingBlock .pagingPage{cursor:pointer;text-decoration:underline;}
span.recordsInfoBlock{font-size:14px;font-family:Roboto,Arial,Helvetica;color:#404040;}
div.pagingBlock a{text-decoration:none;padding-right:2px;color:black;cursor:pointer;}
div.pagingBlock a.dhx_not_active{text-decoration:none;cursor:default;}
.toolbar_select{font-size:10px;}
.dhtmlxGrid_selection{opacity:.5;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);background-color:yellow;border:1px dotted black;}
div.gridbox div.ftr{position:absolute;left:0;bottom:1px;width:100%;overflow:hidden;}
div.gridbox div.ftr td{padding:5px 5px 5px 10px;border-top:1px solid gray;border-right:1px solid white;background-color:white;font-size:14px;font-family:Roboto,Arial,Helvetica;color:#404040;overflow:hidden;}
div.gridbox table.hdr td.columnTargetR div.hdrcell{border-right:3px double #F60;border-left:3px solid #D4D0C8;}
div.gridbox table.hdr td.columnTargetL div.hdrcell{border-right:3px solid #D4D0C8;border-left:3px double #F60;}
.dhx_dragColDiv{font-size:14px;font-family:Roboto,Arial,Helvetica;color:#404040;background-color:#D4D0C8;border:1px solid;border-color:white Gray Gray white;text-align:center;margin:0;padding:5px 20px 5px 20px;font-weight:normal;opacity:.75;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=75);z-index:100;}
.dhtmlx_live_validation_error{background-color:#FFE0E0!important;}
.dhtmlx_validation_error{border-bottom:2px solid red!important;}
.dhx_header_cmenu{background-color:#fff;border:2px outset silver;z-index:2;}
.dhx_header_cmenu_item{white-space:nowrap;}
div.gridbox .filter input,div.gridbox .filter select{width:100%;font-size:14px;font-family:Roboto,Arial,Helvetica;color:#404040;-webkit-user-select:text;-khtml-user-select:text;-moz-user-select:text;-ms-user-select:text;-o-user-select:text;user-select:text;padding:2px;box-sizing:border-box;}
div.gridbox .filter input::-ms-clear{display:none;}
div.gridbox_material.gridbox .xhdr{background-color:white;border-bottom:1px solid #dfdfdf;}
div.gridbox_material.gridbox table.hdr tr{background-color:white;}
div.gridbox_material.grid table.obj{font-size:14px;font-family:Roboto,Arial,Helvetica;color:#404040;}
div.gridbox_material.gridbox table.obj tr td{border-bottom:1px solid black;border-right:1px solid black;padding-right:4px;padding-left:4px;overflow:hidden;}
div.gridbox_material.gridbox table.hdr td div.hdrcell{overflow:hidden;width:auto;padding-left:4px;width:100%!ie;}
div.gridbox_material.gridbox table.hdr td{border-width:0 1px 0 0;border:1px solid white;overflow:hidden;empty-cells:show;white-space:normal;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none;padding:9px 0 8px 0;background-color:white;font-size:12px;font-family:Roboto,Arial,Helvetica;color:#9f9f9f;font-weight:500;vertical-align:top;text-align:left;position:relative;}
div.gridbox_material.gridbox table.hdr tr:nth-child(2) td{border-top:1px solid white;}
div.gridbox_material.gridbox{border:1px solid #dfdfdf;}
div.gridbox_material.gridbox table.obj tr td{padding-top:3px;padding-bottom:4px;font-size:14px;font-family:Roboto,Arial,Helvetica;color:#404040;}
div.gridbox_material.gridbox table.obj.row20px tr td{padding-top:0;padding-bottom:0;height:32px;line-height:32px;border-bottom:1px solid #dfdfdf;border-right:1px solid white;}
div.gridbox_material.gridbox table.obj.row20px tr td:last-child{border-right:1px solid white;}
div.gridbox_material.gridbox table.obj tr td.editable .dhx_combo_edit{margin-left:-3px;}
div.gridbox_material.gridbox table.obj tr td.editable .dhxcombo_in_grid_parent{margin-left:-3px!important;}
div.gridbox_material.gridbox table.obj tr td.editable:first-child{border:0 solid white!important;padding-left:4px!important;}
div.gridbox_material.gridbox table.obj tr td.editable div.treegrid_cell{padding:1px 4px;}
div.gridbox_material.gridbox table.obj tr.rowselected{background-color:#eee;color:#404040;}
div.gridbox_material.gridbox table.obj tr.rowselected td{background-color:#eee;color:#404040;}
div.gridbox_material.gridbox table.obj tr td:first-child{padding-left:10px;}
div.gridbox_material.gridbox table.obj tr.rowselected td:first-child{border-left:2px solid #39c;padding-left:8px;}
div.gridbox_material.gridbox table.obj.row20px tr.rowselected td{background-color:#eee;border-right-color:#eee;color:#404040;}
div.gridbox_material.gridbox table.obj tr td.cellselected{background-color:#eee;color:#404040;}
div.gridbox_material.gridbox .odd_material{background-color:#fff;color:;}
.dhx_combo_select,.gridbox_material.gridbox .dhx_combo_edit,.gridbox_material.gridbox .dhx_textarea{font-size:14px;font-family:Roboto,Arial,Helvetica;color:#404040;}
.gridbox_material.gridbox .dhx_combo_edit{padding:1px 0 0 4px;}
.gridbox_material.gridbox .dhx_sub_row{background-color:transparent;}
.dhx_header_cmenu{background-color:#fff;border:2px outset silver;z-index:2;}
.dhx_header_cmenu_item{white-space:nowrap;}
.dhx_pbox{margin-top:3px;border:1px solid #D4D0C8;border-top:0;font-size:10px;}
.dhx_pline{background-color:white;margin:-15px 10px 10px 10px;padding:0 5px 0 5px;float:left;}
.dhx_page,.dhx_pager_info{margin:3px;text-align:center;font-size:14px;font-family:Roboto,Arial,Helvetica;color:#404040;float:left;cursor:pointer;color:black;background-color:gray;padding:1px;}
.dhx_pager_info{white-space:nowrap;background-color:white;margin:-8px 10px 10px 10px;padding:0 5px 0 5px;cursor:default;}
.dhx_page div{background-color:white;width:16px;height:17px;vertical-align:middle;}
div.dhx_page_active{font-weight:bold;background-color:lightgrey;cursor:default;color:white;}
.dhx_pbox_modern{margin-top:3px;border:1px solid #D6D6D6;border-top:0;font-size:10px;}
.dhx_pline_modern{background-color:white;margin:-15px 10px 10px 10px;padding:0 5px 0 5px;float:left;}
.dhx_page_modern,.dhx_pager_info_modern{margin:3px;text-align:center;font-size:14px;font-family:Roboto,Arial,Helvetica;color:#404040;float:left;cursor:pointer;color:#055A78;background-color:#D6D6D6;padding:1px;}
.dhx_pager_info_modern{white-space:nowrap;background-color:white;margin:-8px 10px 10px 10px;padding:0 5px 0 5px;cursor:default;}
.dhx_page_modern div{background-color:white;width:16px;height:17px;vertical-align:middle;}
div.dhx_page_active_modern{font-weight:bold;background-color:#055A78;cursor:default;color:white;}
.dhx_pbox_light{margin-top:3px;border:1px solid #C2D5DC;border-top:0;font-size:10px;}
.dhx_pline_light{background-color:white;margin:-15px 10px 10px 10px;padding:0 5px 0 5px;float:left;}
.dhx_page_light,.dhx_pager_info_light{margin:3px;text-align:center;font-size:14px;font-family:Roboto,Arial,Helvetica;color:#404040;float:left;cursor:pointer;color:#055A78;background-color:#93AFBA;padding:1px;}
.dhx_pager_info_light{white-space:nowrap;background-color:white;margin:-8px 10px 10px 10px;padding:0 5px 0 5px;cursor:default;}
.dhx_page_light div{background-color:white;width:16px;height:17px;vertical-align:middle;}
div.dhx_page_active_light{font-weight:bold;background-color:#D1DFE3;cursor:default;color:white;}
.calcTable{width:100px;background-color:silver;border:1px black solid;}
.calcButton{height:20px;cursor:pointer;text-align:center;background-color:gray;color:white;font-size:10px;font-weight:bold;border-top:1px solid silver;border-right:1px solid silver;}
.calcPressed{height:20px;cursor:pointer;text-align:center;background-color:gray;color:white;font-size:10px;font-weight:bold;border-top:1px solid black;border-right:1px solid black;}
.calcInput{background-color:white;font-size:10px;font-weight:bold;font-family:Roboto,Arial,Helvetica;}
.calkSubmit{padding:2px;cursor:pointer;text-align:center;background-color:silver;color:white;font-size:10px;font-weight:bold;border-top:1px solid white;border-right:1px solid white;}
.calcTable{width:100px;background-color:silver;border:1px black solid;}
.calcButton{height:20px;cursor:pointer;text-align:center;background-color:gray;color:white;font-size:10px;font-weight:bold;border-top:1px solid silver;border-right:1px solid silver;}
.calcPressed{height:20px;cursor:pointer;text-align:center;background-color:gray;color:white;font-size:10px;font-weight:bold;border-top:1px solid black;border-right:1px solid black;}
.calcInput{background-color:white;font-size:10px;font-weight:bold;font-family:Roboto,Arial,Helvetica;}
.calkSubmit{padding:2px;cursor:pointer;text-align:center;background-color:silver;color:white;font-size:10px;font-weight:bold;border-top:1px solid white;border-right:1px solid white;}
.dhxgrid_sort_desc,.dhxgrid_sort_asc{width:0;height:0;}
div.gridbox_material.gridbox table.hdr td.dhxgrid_sort_desc_col,div.gridbox_material.gridbox table.hdr td.dhxgrid_sort_asc_col{background-image:url("imgs/dhxgrid_material/sort_desc.gif");background-position:3px 7px;background-repeat:no-repeat;}
div.gridbox_material.gridbox table.hdr td.dhxgrid_sort_desc_col div,div.gridbox_material.gridbox table.hdr td.dhxgrid_sort_asc_col div{padding-left:18px;padding-right:14px;}
div.gridbox_material.gridbox table.hdr td.dhxgrid_sort_asc_col{background-image:url("imgs/dhxgrid_material/sort_asc.gif");}
.dhxgrid_rh_material{position:absolute;top:-20px;left:-33px;width:29px;height:10px;margin:0;padding:0;border-width:0;font-size:1px;overflow:hidden;}
.dhxgrid_skin_detect{position:absolute;left:0;top:-100px;margin:0;padding:0;border:0 solid white;width:40px;height:10px;overflow:hidden;}
div.gridbox_material.gridbox table.obj.row20px tr td img{display:block;}
div.gridbox_material.gridbox table.obj.row20px tr td.group_row img,div.gridbox_material.gridbox table.obj.row20px tr td .treegrid_cell img{display:inline;}
.grid_cell_dyn{position:relative;padding-right:2px;width:100%;overflow:hidden;white-space:nowrap;}
.grid_cell_dyn img{position:absolute;top:7px;left:0;height:15px;}
.grid_cell_dyn span{padding-left:20px;width:100%;}
.grid_collapse_icon{margin-top:1px;}
@keyframes dhx_loader_rotate{100%{transform:rotate(360deg);}
}
@keyframes dhx_loader_dash{0%{stroke-dasharray:1,200;stroke-dashoffset:0;}
50%{stroke-dasharray:89,200;stroke-dashoffset:-35px;}
100%{stroke-dasharray:89,200;stroke-dashoffset:-124px;}
}
.dhtmlx_message_area{position:fixed;right:10px;width:250px;z-index:1000;padding:0;}
.dhtmlx-info{color:#444;min-width:120px;background:#f5f5f5;font-size:14px;font-family:Roboto,Arial,Helvetica;font-weight:500;z-index:10000;margin:0 5px 7px 5px;box-shadow:0 2px 4px rgba(0,0,0,0.2);border-radius:3px;-webkit-transition:all .5s ease;-moz-transition:all .5s ease;-o-transition:all .5s ease;transition:all .5s ease;}
.dhtmlx-info div{padding:16px 9px 16px 15px;background-color:#f5f5f5;border-radius:3px;-webkit-transition:all .5s ease;-moz-transition:all .5s ease;-o-transition:all .5s ease;transition:all .5s ease;}
.dhtmlx-info.hidden{box-shadow:none;border-top:none;border-bottom:none;margin-top:0;margin-bottom:0;overflow:hidden;}
.dhtmlx-info.hidden div{height:0;border-top:none;border-bottom:none;padding-bottom:0;padding-top:0;overflow:hidden;}
.dhtmlx-error{color:#fff;background-color:#e53935;box-shadow:0 0 6px rgba(0,0,0,0.49);border-radius:0;}
.dhtmlx-error div{padding:16px 9px 16px 18px;background-color:#e53935;}
.dhtmlx_modal_box{overflow:hidden;display:inline-block;min-width:300px;width:300px;text-align:center;position:fixed;background-color:#fff;z-index:20000;box-shadow:0 28px 80px -6px rgba(0,0,0,0.4);}
.dhtmlx_popup_title{padding:16px 0;font-size:17px;line-height:16px;font-family:Roboto,Arial,Helvetica;}
.dhtmlx-info,.dhtmlx_popup_title,.dhtmlx_popup_button{-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-o-user-select:none;user-select:none;-moz-user-select:-moz-none;cursor:pointer;}
.dhtmlx_popup_text{font-size:15px;font-family:Roboto,Arial,Helvetica;color:#444;min-height:30px;padding:20px 10px 5px 10px!important;overflow:hidden;}
.dhtmlx_popup_controls{font-family:Roboto,Arial,Helvetica;font-weight:bold;padding:10px 10px 15px 10px!important;}
.dhtmlx_popup_button{font-size:14px;font-family:Roboto,Arial,Helvetica;font-weight:500;min-width:120px;width:120px;height:32px;display:inline-block;margin:0 5px;color:#444;}
.dhtmlx_popup_button div{line-height:32px;text-transform:uppercase;}
div.dhx_modal_cover{background-color:#000;cursor:default;opacity:.24;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=20);position:fixed;z-index:19999;left:0;top:0;width:100%;height:100%;border:none;zoom:1;}
.dhtmlx_popup_button{color:#222;border:1px solid #dfdfdf;background:#f5f5f5;}
.dhtmlx_popup_button:active,.dhtmlx_popup_button:focus{background:#eee;}
.dhtmlx_popup_button:first-child{background:#39c;color:white;font-weight:normal;}
.dhtmlx-alert-error .dhtmlx_popup_title,.dhtmlx-confirm-error .dhtmlx_popup_title{color:#fff;background:#e53935;}
.dhtmlx-alert-error .dhtmlx_popup_button:first-child,.dhtmlx-confirm-error .dhtmlx_popup_button:first-child{background:#e53935;border:1px solid #f17373;}
.dhtmlx-alert-warning .dhtmlx_popup_title,.dhtmlx-confirm-warning .dhtmlx_popup_title{color:#fff;background:#E6951A;}
.dhtmlx-alert .dhtmlx_popup_title,.dhtmlx-confirm .dhtmlx_popup_title{color:white;background:#39c;}
