<!DOCTYPE html>
<html lang="">
	<head>
	 	<!-- Required meta tags always come first --
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Title Page</title>

		<!-- Bootstrap CSS -->

		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="codebase/dhtmlxgrid.css"/>
		<link rel="stylesheet" href="css/custom.css" crossorigin="anonymous">

		<script src="jQuery/jQuery-2.1.3.min.js"></script>
		<!-- Latest compiled and minified JavaScript -->
		<script src="bootstrap/js/bootstrap.min.js" crossorigin="anonymous"></script>
		<script src="codebase/dhtmlxgrid.js"></script>
		<style>
			.not_m_line{
				white-space:nowrap; overflow:hidden;
			}
		</style>
	</head>
	<body>
		<script>
			var myGrid;
			function doOnLoad(){
				myGrid = new dhtmlXGridObject('gridbox');
				myGrid.setImagePath("codebase/imgs/");
				myGrid.setHeader("#,Player,Pos,1,2,3,4,5,6,7,8,9,10,AB,R,H,RBI");
				myGrid.setInitWidths("80,100,50,80,80,80,80,50,50,50,50,50,50,50,50,50,50");
				myGrid.setColAlign("center,center,center,right,center,left,center,center,center,center,center,center,center,center,center,center,center");
				myGrid.setColTypes("ed,ed,ed,ed,ed,ed,ed,ed,ed,ed,ed,ed,ed,ed,ed,ed,ed");
				myGrid.enableMultiline(true);
				myGrid.enableAutoWidth(true,1200,800);
				myGrid.init();
				
				myGrid.enableColSpan(true);
				//myGrid.setSkin("dhx_skyblue");
				/*myGrid.load("grid_ml_16_rows_columns_manipulations.xml",function(){
					myGrid.forEachRow(function(id){
						myGrid.cells(id,2).cell.className='not_m_line';
					})
				});*/
				for(i = 0; i < 32; i++)
				{
					var rowId=myGrid.uid();
			        var pos = myGrid.getRowsNum();
			        myGrid.addRow(rowId,"",pos);
			        myGrid.selectRowById(rowId);
				}
				customize();
			}
			function customize()
			{
				myGrid.cells2(21, 2).setValue("Runs");
				myGrid.cells2(22, 2).setValue("Hits");
				myGrid.cells2(23, 2).setValue("Errors");
				myGrid.cells2(24, 2).setValue("Left On");
				myGrid.cells2(25, 0).setValue("#");
				myGrid.cells2(25, 1).setValue("Pitcher");
				myGrid.cells2(25, 2).setValue("IP");
				myGrid.cells2(25, 3).setValue("Win/Loss");
				myGrid.cells2(25, 4).setValue("Save");
				myGrid.cells2(25, 5).setValue("Hits");
				myGrid.cells2(25, 6).setValue("Runs");
				myGrid.cells2(25, 7).setValue("ER");
				myGrid.cells2(25, 8).setValue("Walks");
				myGrid.cells2(25, 9).setValue("K");
				myGrid.cells2(25, 10).setValue("HB");
				myGrid.cells2(25, 11).setValue("BK");
				myGrid.cells2(25, 12).setValue("WP");

				for(i = 0; i < 10; i++)
					myGrid.cells2(30, 3 + i).setValue(i+1);					

				myGrid.cells2(30, 2).setValue("Team");					
				myGrid.cells2(30, 13).setValue("R");					
				myGrid.cells2(30, 14).setValue("H");					
				myGrid.cells2(30, 15).setValue("E");		

				alert(myGrid.getRowId(21));

				myGrid.setColspan(myGrid.getRowId(21), 1, 3);			
			}
			
			$(document).ready(function(e) {
				doOnLoad();
			});
		</script>
		<div class="col-md-12 text-center">
	      <h2>Hello world</h2>
	    </div>
		<div class="container">
		  <div class="row col-md-14 text-center">
		    <div class="col-md-14">
		      	<form id="myform" action="something.php" method="post">
				  	<div class="form-group row">
				   		<div class="col-sm-18 text-right">
				  			<label for="team" class="col-form-label col-sm-1">Team:</label>
				  			<div class="col-md-3">
				  				<input class="form-control team" type="text" value="">
				  			</div>
				  			<label for="team" class="col-form-label col-sm-1">Opponent:</label>
				  			<div class="col-md-3">
				  				<input class="form-control opponent" type="text" value="">
				  			</div>
				  			<label for="team" class="col-form-label col-sm-1">Field:</label>
				  			<div class="col-md-3">
				  				<input class="form-control field" type="text" value="">
				  			</div>
				  		</div>
				  		<div class="col-sm-18 text-right">
				  			<label for="team" class="col-form-label col-sm-1">Umpire:</label>
				  			<div class="col-md-3">
				  				<input class="form-control team" type="text" value="">
				  			</div>
				  			<label for="team" class="col-form-label col-sm-1">Date:</label>
				  			<div class="col-md-2">
				  				<input class="form-control opponent" type="text" value="">
				  			</div>
				  			<label for="team" class="col-form-label col-sm-2">Start Time:</label>
				  			<div class="col-md-1">
				  				<input class="form-control field" type="text" value="">
				  			</div>
				  			<label for="team" class="col-form-label col-sm-1">End Time:</label>
				  			<div class="col-md-1">
				  				<input class="form-control field" type="text" value="">
				  			</div>
				  		</div>
				   		<div class="col-md-12">
				  			<div id="gridbox" style="width:500px; height:800px; "></div>
				  		</div>
				  	</div>
				</form>
			</div>
		</div>
	</body>
</html>