<!DOCTYPE html>
<html lang="utf-8">

	<head>
		<meta charset="utf-8">
		<!-- Required meta tags always come first --
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Title Page</title>

		<!-- Bootstrap CSS -->

		<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
		<link rel="stylesheet" href="css/custom.css">

		<script src="js/w3color.js" type="text/javascript"></script>
	</head>
	<body>
		<style type="text/css" media="screen">
			svg
			{
				fill:white;
				stroke:#000;
				stroke-width:5;
				text-align: center;
			}
			table
			{
				border-collapse: collapse;
				border :2px solid #000;
				width:100%;
			}
			td
			{
				border:1px solid #000;
				padding: 10px;
				font-size: 12px;
				width:25%;
			}
		</style>
		<!-- jQuery -->
		<script src="jQuery/jQuery-2.1.3.min.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="bootstrap/js/bootstrap.js"></script>
		<script src="http://mbostock.github.com/d3/d3.v2.js"></script>
		<script src="js/base.js"></script>
		<script src="js/back.js"></script>
		<script src="js/front.js"></script>
		<div id="container" class="row col-md-12 text-center">
		  	<div class="row col-md-12 text-center" id="svg_container"></div>
		  	<div class="row col-md-12 text-center" id="svg_front_container" style="display:none"></div>
		  	<div class="row col-md-3 text-left" id="desc"><span id="content" ></span></div>
		</div>
		<div id="dummy" style="display:none;"></div>
	</body>
</html>
